<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="script.js"></script>
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="" class="navLinks">About Me</a></li>
                <li><a href="" class="navLinks">Projects</a></li>
                <li><a href="" class="navLinks">Skills</a></li>
                <li><a href="" class="navLinks">Contact Me</a></li>
            </ul>
        </nav>
    </header>

<section id="imageAndNameContainer">
    <section id="mainImageContainer">
        <img id="mainImage" src="images\IMG-20231210-WA0001.jpg">
    </section>

    <section id="nameAndTitleContainer">
        <section id="nameAndTitleText">
        <h2>Phil Wright</h2>
        <h4>Software Tester & Developer</h4>
        </section>

    </section>
</section>
    
    <section id="aboutMe">
        <h3 class="subtitle">About Me</h3>
        <p class="aboutMeParagraph">Paragraph about me</p>
    </section>

    <section id="projects">
        <h3 class="subtitle">Projects</h3>

    </section>

    <section id="skills">
        <h3 class="subtitle">Skills</h3>
    </section>

    <section id="contact">
        <h3 class="subtitle">Contact Me</h3>
    </section>
</body>

</html>